Initialize engine version: 5.5.4f1 (8ffd0efd98b1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce RTX 2070 (ID=0x1f07)
    Vendor:   NVIDIA
    VRAM:     8031 MB
    Driver:   27.21.14.5148
Begin MonoManager ReloadAssembly
Platform assembly: D:\Projects\PastProjects\FinalBuild_AcostaMcGowanSarlo-20200808T142553Z-001\FinalBuild_AcostaMcGowanSarlo\XtremeBalance_FinalBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Projects\PastProjects\FinalBuild_AcostaMcGowanSarlo-20200808T142553Z-001\FinalBuild_AcostaMcGowanSarlo\XtremeBalance_FinalBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Projects\PastProjects\FinalBuild_AcostaMcGowanSarlo-20200808T142553Z-001\FinalBuild_AcostaMcGowanSarlo\XtremeBalance_FinalBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Projects\PastProjects\FinalBuild_AcostaMcGowanSarlo-20200808T142553Z-001\FinalBuild_AcostaMcGowanSarlo\XtremeBalance_FinalBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Projects\PastProjects\FinalBuild_AcostaMcGowanSarlo-20200808T142553Z-001\FinalBuild_AcostaMcGowanSarlo\XtremeBalance_FinalBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Projects\PastProjects\FinalBuild_AcostaMcGowanSarlo-20200808T142553Z-001\FinalBuild_AcostaMcGowanSarlo\XtremeBalance_FinalBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Projects\PastProjects\FinalBuild_AcostaMcGowanSarlo-20200808T142553Z-001\FinalBuild_AcostaMcGowanSarlo\XtremeBalance_FinalBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Projects\PastProjects\FinalBuild_AcostaMcGowanSarlo-20200808T142553Z-001\FinalBuild_AcostaMcGowanSarlo\XtremeBalance_FinalBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Projects\PastProjects\FinalBuild_AcostaMcGowanSarlo-20200808T142553Z-001\FinalBuild_AcostaMcGowanSarlo\XtremeBalance_FinalBuild_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Projects\PastProjects\FinalBuild_AcostaMcGowanSarlo-20200808T142553Z-001\FinalBuild_AcostaMcGowanSarlo\XtremeBalance_FinalBuild_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\Projects\PastProjects\FinalBuild_AcostaMcGowanSarlo-20200808T142553Z-001\FinalBuild_AcostaMcGowanSarlo\XtremeBalance_FinalBuild_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Projects\PastProjects\FinalBuild_AcostaMcGowanSarlo-20200808T142553Z-001\FinalBuild_AcostaMcGowanSarlo\XtremeBalance_FinalBuild_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.013 seconds
Platform assembly: D:\Projects\PastProjects\FinalBuild_AcostaMcGowanSarlo-20200808T142553Z-001\FinalBuild_AcostaMcGowanSarlo\XtremeBalance_FinalBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Projects\PastProjects\FinalBuild_AcostaMcGowanSarlo-20200808T142553Z-001\FinalBuild_AcostaMcGowanSarlo\XtremeBalance_FinalBuild_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 144Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'Play_Button') is missing!
 
(Filename:  Line: 1755)

UnloadTime: 0.785600 ms
Default clip could not be found in attached animations list.
 
(Filename:  Line: 394)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 394)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 394)

-80
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

-80
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

YOU SHOULD BE PLAYING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

-76.01341
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

YOU SHOULD BE PAWSED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Should be restarting
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The referenced script on this Behaviour (Game Object 'Play_Button') is missing!
 
(Filename:  Line: 1755)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.029400 ms
Default clip could not be found in attached animations list.
 
(Filename:  Line: 394)


Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 537.
Total: 0.258300 ms (FindLiveObjects: 0.030800 ms CreateObjectMapping: 0.008700 ms MarkObjects: 0.214800 ms  DeleteObjects: 0.003400 ms)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 394)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 394)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 394)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 394)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 394)

Game Quit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 3 worker threads for Enlighten.
  Thread -> id: 68 -> priority: 1 
  Thread -> id: 1014 -> priority: 1 
  Thread -> id: 2320 -> priority: 1 
